@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* html
{
	box-sizing: border-box;
} */

body
{
	background: rgb(10, 10, 10);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 98vh;
	font-family: "Roboto", sans-serif;
	text-align: center;
}

header
{
	padding: 10px;
	display: flex;
	justify-content: space-between;
	min-width: 80%;
	border-bottom: 1px solid #282828;
}

main
{
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: space-between;
	

	.playground
	{
		background-color: rgb(24, 24, 24);
		padding: 50px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		& .head1
		{
			font-size: 24px;
			font-weight: 900;
			padding: 4px;
		}
		& .head2
		{
			font-size: 16px;
			font-weight: 300;
			padding: 4px;
			margin-bottom: 20px;
		}

		& button
		{
			display: block;
			font-size: 17px;
			padding: 10px;
			width: 100px;
			height: 100px;
		}

		.actions
		{
			margin-top: 20px;
			display: flex;
			gap: 80px;
		}
	}

	.results
	{
		padding: 50px;
		display: flex;
		justify-content: center;
		background-color: rgb(24, 24, 24);
		& .card
		{
			border: 1px solid #282828;
			border-radius: 16px;
			background-color: rgb(10, 10, 10);
			padding: 30px;
			width: 70%;

			display: flex;
			flex-direction: column;
			align-items: center;

			.scores
			{
				display: flex;
				gap: 180px;
				justify-content: space-between;
				align-items: space-between;
			}

			.reset
			{
				padding: 10px 80px 10px 80px;
				background-color: black;
				color: white;
				border: 1px solid white;
				border-radius: 8px;
				font-weight: 700;
			}
		}
	}
}

footer
{
	a,
	a:hover
	a:visited
	{
		text-decoration: none;
	}
	display: flex;
	align-items: center;
	justify-content: center;
	border-top: 1px solid #282828;
	padding-top: 20px;
}